In [1]:
import pandas as pd
import pymysql

In [2]:
conn = pymysql.connect(
    host='localhost',
    user='root',
    password="",
    db='analisadata',
    )

In [11]:
#df3 = pd.read_sql_query("select customer.City, count(customers.Order_ID) from customers left join (select distinct Customer_ID, City from customer) on customer.Customer_ID = customers.Customer_ID group by customer.City",conn)
df3 = pd.read_sql_query("select customer.City, count(orders.Order_ID) from orders left join customer on customer.Customer_ID = orders.Customer_ID group by customer.City",conn)
df3

            City  count(customers.Order_ID)
0       Aberdeen                         17
1        Abilene                         23
2          Akron                        349
3    Albuquerque                        130
4     Alexandria                        259
..           ...                        ...
526   Woonsocket                         50
527      Yonkers                        194
528         York                         69
529      Yucaipa                         15
530         Yuma                         59

[531 rows x 2 columns]

In [6]:
df4 = pd.read_sql_query("select City, Customer_Name, count(*) from customer group by City order by count(*) desc",conn)
df4

              City       Customer_Name  count(*)
0    New York City      Janet Molinari       915
1      Los Angeles     Darrin Van Huff       747
2     Philadelphia     Sandra Flanagan       537
3    San Francisco  Zuschuss Donatelli       510
4          Seattle        Irene Maddox       428
..             ...                 ...       ...
527        Yucaipa       Odella Nelson         1
528      Deer Park       Keith Dawkins         1
529   Grand Island      Tamara Manning         1
530        Redding         Emily Burns         1
531       Waterloo      Natalie Webber         1

[532 rows x 3 columns]

In [8]:
df5 = pd.read_sql_query("SELECT customer.City,customers.Sales, count(*) FROM customers INNER JOIN customer ON customers.Customer_ID = customers.Customer_ID GROUP BY customer.Customer_Name",conn)
df5

              City   Sales  count(*)
0          Seattle  261.96     59964
1     Philadelphia  261.96    109934
2     Jacksonville  261.96     99940
3    New York City  261.96    179892
4    New York City  261.96    199880
..             ...     ...       ...
789      San Diego  261.96    279832
790     Burlington  261.96    119928
791  San Francisco  261.96     79952
792          Salem  261.96    309814
793  San Francisco  261.96     89946

[794 rows x 3 columns]